* {
  padding: 0;
  margin: 0;
}


h2{
  margin: 0;
  color: #666565;
}

h3 {
    font-weight: 500;
    color: #666565;
  }

.banner{
background-color: #0020BF;
}



/* galleri kontainer */

.cases-baggrund{
  background-color: #f1f1f1;
  margin: 50px 120px;
  text-align: center;
  justify-content: center;
  padding-top: 40px;
}

.cases-section{
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  box-sizing: border-box;
}


div.gallery {
padding-bottom: 60px;
padding-top: 50px;
}

div.gallery:hover {
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-weight: 600;
  color: #666565;
}

.responsive {
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }

  .upside-down{
    transform: rotate(35deg);
        padding-top: 100px;
        padding-right: 25px;
        padding-left: 20px;
  }
  div.gallery {
    padding: 50px 0px;

  }
  .cases-section{
    flex-wrap: wrap;
  }

  .cases-tekst{
  position: relative;
  }

}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}








/* Service segment start */
.services{
  text-align: center;
}

.cen{
  max-width: 1400px;
  margin: auto;
  margin-top: 40px;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}

.index-icons{
  margin-bottom: 30px;
}

.serv-text:hover{
 transform: scale(1.1, 1.1);
}

.index-servbutton {
justify-content: center;
align-items: center;
color: #666565;
background: transparent;
border: solid #0020BF;
border-width: 2px;
width: 150px;
height: 25px;
font-size: 15px;
font-weight: 600;
letter-spacing: 1px;
border-radius: 15px;
cursor: pointer;
transition-property: background;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.index-servbutton:hover{
background: #0020BF;
color: #F7F4F4;
}
/* Service segment slut */


/* Karriere segment start */
.index-sektion{
  padding-top: 40px;
  width: 100%;
  height: 500px;
  display: grid;
  place-items: center;
  box-sizing: border-box;
}

.index-karbillede {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/img-galleri/karriere1.png");
}

.index-imtekst{
  color: #F7F4F4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-shadow: 2px 2px 4px #5E5E5E;

}

.index-karbutton {
color: #F7F4F4;
background: transparent;
border: solid #F7F4F4;
border-width: 2px;
width: 150px;
height: 25px;
font-size: 15px;
font-weight: 600;
letter-spacing: 1px;
border-radius: 15px;
margin-top: 40px;
cursor: pointer;
transition-property: background;
box-shadow: 2px 2px 4px #5E5E5E;
text-shadow: 2px 2px 4px #5E5E5E;
}

.index-karbutton:hover{
background: #F7F4F4;
color: #666565;
text-shadow: 2px 2px 4px #F7F4F4;

}
/* Karriere segment slut*/


@media screen and (min-width: 768px) {
  /* Service segment start */
  .index-service {
    padding: 0 2em;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
/* Service segment slut */


/* Karriere segment start */
  .index-sektion{
    padding: 2em 8em;
    width: 100%;
  }


/* Karriere segment slut */
}


@media screen and (min-width: 992px) {


  /* Service segment start */
  .index-service {
    padding: 1em 3em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
/* Service segment slut */


/* Karriere segment start */
  .index-sektion{
    padding: 2em 8em;
    width: 100%;
  }
  /* Karriere segment slut */
}


@media (max-width: 1200px) {

   .banner{
   height: 30vh;
   padding-top: 210px;
   }

   .cases-titel {
   font-size: 2.2rem;
   }

   .pentagon1 {
   height: 25%;
    width: 35%;
   left: -62%;
   bottom: 70%;
  }

  .pentagon2{
   height: 25%;
    width: 35%;
   left: 60%;
   bottom: 38%;
  }

  #indeks-galleri .galleri-img {
     height: 300px;
  }


}

@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }

  .cases-baggrund{
    background-color: #f1f1f1;
    margin: 50px 0px;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
}


@media (max-width: 800px) {

   .banner{
   height: 25vh;
   padding-top: 210px;
   }

   .cases-titel {
   font-size: 1.rem;
   }

  .pentagon1 {
   height: 20%;
   width: 40%;
   left: -58%;
   bottom: 75%;
   }

  .pentagon2{
   height: 20%;
    width: 40%;
   left: 60%;
   bottom: 43%;
  }

  #indeks-galleri .galleri-img {
     height: 130px;
  }
  .galleri-img a {
    font-size: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
